# PROJECT STRUCTURE
virtual-gesture-keyboard/
│── main.py
│── requirements.txt
│── README.md

#REQUIREMENT.TXT
opencv-python
mediapipe
pyautogui

#🧠 main.py (WORKING CODE)
import cv2
import mediapipe as mp
import pyautogui

# Setup MediaPipe
mp_hands = mp.solutions.hands
hands = mp_hands.Hands(max_num_hands=1)
mp_draw = mp.solutions.drawing_utils

# Finger tip IDs
tip_ids = [4, 8, 12, 16, 20]

cap = cv2.VideoCapture(0)

def fingers_up(hand_landmarks):
    fingers = []

    # Thumb
    if hand_landmarks.landmark[tip_ids[0]].x > hand_landmarks.landmark[tip_ids[0] - 1].x:
        fingers.append(1)
    else:
        fingers.append(0)

    # Other fingers
    for i in range(1, 5):
        if hand_landmarks.landmark[tip_ids[i]].y < hand_landmarks.landmark[tip_ids[i] - 2].y:
            fingers.append(1)
        else:
            fingers.append(0)

    return fingers

print("Starting Virtual Gesture Keyboard... Press 'q' to quit.")

while True:
    success, img = cap.read()
    img = cv2.flip(img, 1)

    rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(rgb)

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            mp_draw.draw_landmarks(img, handLms, mp_hands.HAND_CONNECTIONS)

            fingers = fingers_up(handLms)

            total_fingers = sum(fingers)

            # Gesture Mapping
            if total_fingers == 1:
                pyautogui.press('a')
                cv2.putText(img, "A", (50, 100), cv2.FONT_HERSHEY_SIMPLEX, 2, (0,255,0), 3)

            elif total_fingers == 2:
                pyautogui.press('b')
                cv2.putText(img, "B", (50, 100), cv2.FONT_HERSHEY_SIMPLEX, 2, (0,255,0), 3)

            elif total_fingers == 3:
                pyautogui.press('c')
                cv2.putText(img, "C", (50, 100), cv2.FONT_HERSHEY_SIMPLEX, 2, (0,255,0), 3)

            elif total_fingers == 4:
                pyautogui.press('space')
                cv2.putText(img, "SPACE", (50, 100), cv2.FONT_HERSHEY_SIMPLEX, 2, (255,0,0), 3)

            elif total_fingers == 5:
                pyautogui.press('enter')
                cv2.putText(img, "ENTER", (50, 100), cv2.FONT_HERSHEY_SIMPLEX, 2, (0,0,255), 3)

    cv2.imshow("Gesture Keyboard", img)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
